<!DOCTYPE html>
<html>
<head>
<style> 

div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
from {background-color: powderblue;}
  to {background-color: green;}
}
div {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
}

div:hover {
  width: 300px;
}
div{
  width: 150px;
  height: 80px;
  background-color: powderblue;
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg);
}
#rashi {
border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;
}
</style>
</head>
<body>

<h1>Assignment 18</h1>

<p>here you can see 4 different properties of CSS that are animation, transition, box shadow and transform..</p>
<div id="rashi"></div>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>
