<!DOCTYPE html>
<html>
<body>

<h2>Ordered List with Numbers</h2>

<ol type="1">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ol>  

<hr>
<h2>Ordered List with capital Letters</h2>

<ol type="A">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ol>  

<hr>
<h2>Ordered List with small Letters</h2>

<ol type="a">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ol>  

<hr>
<h2>Ordered List with Roman Numbers</h2>

<ol type="I">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ol>  

<hr>
<h2>Ordered List with Lowercase Roman Numbers</h2>

<ol type="i">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ol>  

<hr>
<hr>

<h2>Unordered List with Disc Bullets</h2>

<ul style="list-style-type:disc;">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ul>  
<hr>

<h2>Unordered List with Circle Bullets</h2>

<ul style="list-style-type:circle;">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ul>  
<hr>

<h2>Unordered List with Square Bullets</h2>

<ul style="list-style-type:square;">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMS</li>
</ul>
<hr>

<h2>Unordered List without Bullets</h2>

<ul style="list-style-type:none;">
  <li>IIPS</li>
  <li>SCSIT</li>
  <li>IMP</li>
</ul>  
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>
