<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ASSIGNMENT 8 By Rashi Dashore</title>
<style>
* {
box-sizing: border-box;
}

.c20 {
float: left;
width: 20%;
padding: 10px;
height: 300px;
backgroung-color: rgb(141, 243, 243);
}

.c80 {
float: right;
width: 80%;
padding: 10px;
height: 300px;
backgroung-color: aqua;
}

#verticalMenu a{
color: black;
display: block;
padding: 12px;
font-size: x-large;;
text-decoration: none;
}

#verticalMenu a:hover {
backgroung-color: rgb(65, 145, 145);
}

#verticalMenu a.active {
color: black
}

</style>
</head>

<body>
<div class="">
<div class="c20" id="verticakMenu">
<a href="file:///C:/Users/r/Desktop/iwp%20sir/iips.html" target="frame1">IIPS</a>
<a href="file:///C:/Users/r/Desktop/iwp%20sir/iet.html" target="frame1">IET</a>
<a href="file:///C:/Users/r/Desktop/iwp%20sir/ims.html" target="frame1">IMS</a>
</div>
<div class="c80">
<iframe src="" frameborder="50" hright="280" width="1200" name="frame1"></iframe>
</div>
</div>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>