<!DOCTYPE html>
<html>
<head>
<style>
.class {
  border-color: red;
  border-style:solid;
  width:50%;
  border: 1pt;
  margin: 1em;
  padding: 0.5em;
  background-color:#ddddaa;
}
</style>
</head>
<body>
<div class="class">
<h3>About DAVV university</h3>
<p>Devi Ahilya University, formerly Indore University, is a State University whose jurisdiction was initially restricted to Indore city. Later on, its jurisdiction was extended to seven tribal-dominated districts of Indore division namely, Jhabua, Alirajpur, Dhar, Khargone, Khandwa, Burhanpur and Barwani.</p>
<b>for more information you can refer this website</b>
<a href="https://www.dauniv.ac.in/">DAVV</a>
</div>



<div class="class">
<h3>About IIPS college</h3>
<p>The International Institute of Professional Studies, a department of Devi Ahilya University, was set up in 1992. With the quality in the content, scope and professionalism of its programs, IIPS has emerged as one of the best centers of technical education in central India and is recognized by AICTE</p>
<b>for more information you can refer this website</b>
<a href="http://iips.edu.in/">IIPS</a>
</div>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>