<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: centre;    
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <th rowspan="2">Year</th>
    <th colspan="4">Course Name</th>
    <th rowspan="2"> Total students</th>
  </tr>
  <tr>
    <th>MCA</th>
    <th>M.Tech.</th>
    <th>MBA(MS)</th>
    <th>B.Com.</th>
    </tr>
 <tr>
 <td> 2019</td>
 <td>500</td>
 <td>150</td>
 <td>600</td>
 <td>450</td>
 <td>1700</td>
 </tr>
 <tr>
 <td> 2020</td>
 <td>520</td>
 <td>140</td>
 <td>550</td>
 <td>400</td>
 <td>1640</td>
 </tr>
 <th colspan='5'> GRAND TOTAL</th>
 <td>3310</td>
 </table>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>
