<!DOCTYPE html>
<html>
<head>
<title>IWP ASSIGNMENT</title>
<style> 
img {
  width: 200px;
  height: 200px;
  transition-duration: 0.1s;
  transition-timing-function: linear;
  transition-delay: 1s;
   transition: width 0.1s, height 0.1s;
  
}

img:hover {
  width: 300px;
  height: 300px;
  box-shadow:10px 10px 5px grey;
}
</style>
</head>
<body>

<img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Cha_Eun-woo_in_2018_Korea_Drama_Awards.jpg">
<img src="https://occ-0-92-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABZmTdsAddHstfrcgbeAdLsZdPa5z4BrrC39laWXVbyY40uQgAzC0lw7LvZZr3zkYREU9p_-oGEVLPe8clXl_8NogcXVD.jpg?r=0d5">
<img src="https://yaay.today/__export/1607168038365/sites/yaay/img/2020/12/05/a9dc107327c5f0d9e17b636078e1de92.jpg_1876809763.jpg">
<img src="https://filmdaily.co/wp-content/uploads/2020/09/rm-bts_2.jpg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6ShE1XjCJ7HeEwf8vgL5ojfCKxK-TgsTSLw&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrx6SnlwTgKBAv8A307Ah4lw0A1FGV4yZrgw&usqp=CAU">
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>