<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        color: rgb(254, 118, 175);
      }
      h4:hover {
        color: navy;
      }
      .email,
      #Mobile,
      #address {
        border: 2px solid;
        border-color: black;
        padding: 2px;
        width: fit-content;
      }
    </style>
    <title>ASSIGNMENT 19</title>
  </head>
  <body>
    <h1>RESUME</h1>
    <h4 id="Mobile">Mobile No.-96XXXXXXX7</h4>
    <h4 class="email">Email.id-xxxxxxx@gmail.com</h4>
    <h4 id="address">Address: Hangangno 3(sam)-ga, Yongsan-gu, Seoul, South Korea</h4>
    <hr />
    <h2>Career Option</h2>
    <p1
      >Looking for oppertunity to seek a dynamic and challenging carrer in an
      organization to promte proffesional growth and to contribute towards
      organization with positive attitude</p1
    >
    <h2>Eductional qualification :</h2>
    <ul>
      <li>Completed high school with 89%</li>
      <li>10th class with 82%</li>
      <li>
        MCA from <a href="https://iips.edu.in" style="color: darkblue">IIPS DAVV</a>
        college Indore
      </li>
    </ul>
    <h2>Computer Skills</h2>
    <ul>
<li>C</li>
      <li>C++</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <h2>Working Experience</h2>
    <p>No experience</p>
    <h2>Personal Information</h2>
    <ul>
      <li>Name-RASHI DASHORE</li>
      <li>father name-Mr.Ravindra Dashore</li>
      <li>Date of Birth- 07\10\2002</li>
      <li>Nationality-Indian</li>
<li>Mother tongue-Hindi</li>
    </ul>
<hr>
<hr>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
  </body>
</html>
