<!DOCTYPE html>
<html>

   <head>
      <title>ASSIGNMENT 5 By Rashi Dashore</title>
   </head>
	
   <body>
      <table border = "1" cellpadding = "5" cellspacing = "5" align="center">
         <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">information</th>
         </tr>
         <tr>
            <th>section</th>
            <th>course</th>
         </tr>
         <tr>
            <td>student A</td>
            <td>A</td>
            <td>MCA</td>
         </tr>
         <tr>
            <td>student B</td>
            <td>A</td>
            <td>MCA</td>
        </tr>
        <tr>
           <td>student C</td>
           <td>B</td>
           <td>MCA</td>
        </tr>
      </table>
<br>
<hr>
<hr>
<hr>
 <ul>
<li><b>cellpadding:</b>Cell padding specifies the space between the cell content and its borders.If you do not specify a padding, the table cells will be displayed without padding.</li>
<li><b>cellspacing:</b> cell spacing is a command attribute that involves setting a number of pixels between each cell in a table.</li>
<li><b>rowspan:</b>To make a cell span more than one row, we use the rowspan attribute.</li>
<li><b>colspan:</b>To make a cell span more than one column, we use the colspan attribute.</li>
</ul>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
   </body>
	
</html 