﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
<style> 
div.a {
  width: 150px;
  height: 80px;
  background-color: powderblue;
  -ms-transform: rotate(5deg); /* IE 9 */
  transform: rotate(5deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(30deg); /* IE 9 */
  transform: skewY(30deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: green;
  -ms-transform: scaleY(1.5); /* IE 9 */
  transform: scaleY(1.5);
}
</style>
</head>
<body>

<div class="a">HELLO!</div>
<br>
<br>
<br>
<div class="b">AANEONGHASEYO!!</div>
<br>
<br>
<br>
<div class="c">NAMASTE!</div>

<p>Jung Da-jung (Kim Ha-neul) and Hong Dae-young (Yoon Sang-hyun) are married and have a set 
of fraternal twins, Hong Shi-ah (Roh Jeong-eui) and Hong Shi-woo (Ryeoun [ko]). At first, 
they have a perfect happy marriage despite having children at a very young age and having 
financial problems. Years later, their happy marriage starts crumbling when 37-year-old 
Da-jung files for divorce and their 18-year-old twins start ignoring Dae-young, except for 
pocket money. Furthermore, Dae-young's life turns more miserable when he loses his job, 
after his boss promotes his nephew who has worked in the company for only 4 years, while 
relocating Dae-young to Busan.</p>

<p>Wishing he could go back in time and fix his life, Dae-young's 37-year-old body 
miraculously morphs into the body he had when he was 18 years old (Lee Do-hyun) but retains 
his 37-year-old mentality. He starts living a new life under his alias "Go Woo-young" and 
attends Serim High School, which is his twins' school, and also the school he and Da-jung 
attended 18 years ago. During Dae-young's life as the 18-year-old Go Woo-young, he learns 
that his daughter Shi-ah is working part-time in a convenience store without his permission 
and his son Shi-woo is being abused at school by basketball captain Goo Ja-sung (Hwang In-
yeop). Dae-young also learns about his son's interest and talent in basketball that Shi-woo 
always hides from him. Dae-young eventually realizes the true reason behind his family's 
crumbling bond and gets to know more about his twins. He resolves to use this chance to 
protect his kids by befriending them and to do his best to be more present to the family 
despite his appearance as an 18-year-old boy.</p>

<p>Wishing he could go back in time and fix his life, Hong Dae-young's 37-year-old body 
miraculously morphs into his 18-year-old body but retains his 37-year-old mindset and 
mannerisms. Dae-young starts living a new life as his best friend Go Deok-jin's son "Go 
Woo-young" (he pretended to be a homeschooled teenage son of Deok-jin who lived in USA with 
his non-existent mother) and attends Serim High School, his twins' school, as a Class 2-7 
student. At first, he wants to fulfill his dream of being basketball star and accepted into 
college through a basketball scholarship. However, by attending their school, he gets to 
know things about his twins that he never knew before and, later, the true reason behind 
the crumbling bond between him and the family. He resolves to use this chance to protect 
his kids by befriending them and to do his best to be more present to the family despite 
his appearance as an 18-year-old boy.[c] Later, Woo-young was offered a chance to receive a 
basketball scholarship and get admitted into Hankook University, but Woo-young ultimately 
decided to give up this chance </p>
Cha Eun-woo was born on March 30, 1997 in Gunpo, Gyeonggi Province.[2][3] Cha attended Suri Middle School, then Suri High School. He graduated from Hanlim Multi Art School in 2016.[4] He is currently attending Sungkyunkwan University, majoring in performing arts.[5]

<p>2013–2015: Career beginnings
Cha debuted as an actor with a minor role in the film My Brilliant Life.[6]

In August 2015, Cha along with the other members of his group participated in the web-drama To Be Continued.[7]

2016–present: Debut with Astro, solo activities and rising popularity
For musical career with Astro, see Astro (South Korean band) § Career.
Astro debuted on February 23, 2016 with the mini album Spring Up. In August, Cha participated in the Chuseok special variety show, Replies That Make Us Flutter.[8] In September, he participated in another Chuseok pilot program, Boomshakalaka.[9]

Cha was announced as the MC of the show Show! Music Core alongside Kim Sae-ron and Lee Soo-min, which he hosted from 2016 to 2018.[10] The same year, he starred in the web drama My Romantic Some Recipe.[11]</p>

<p>In 2017, Cha was cast in the KBS2 drama Hit the Top.[12] The same year, he starred in the web drama Sweet Revenge.[13]

In 2018, Cha starred in the web drama Top Management.[14] The same year, Cha was cast in the JTBC romantic comedy series Gangnam Beauty, his first leading role on television.[15][16] Cha saw a rise in popularity after the series aired,[17][18] and was included in GQ Korea's ‘Men of the Year’.[19]

In 2019, Cha starred in the historical drama Rookie Historian Goo Hae-ryung alongside Shin Se-kyung.[20] In 2019 MBC Drama awards, Cha Eun-woo won Excellence Award for an Actor and Best Couple Award with Shin Se-Kyung.[21]</p>

<p>In July 2019, it was announced that Cha Eun-woo will be having his first fan meeting across Asia titled, "Just One 10 Minute" in October. In December 2019, Cha Eun-woo was announced as a cast member of the new variety show, Handsome Tigers, alongside Joy, Lee Sang-yoon, Yoo Seon-ho, and Seo Jang-hoon.[22] In the K-pop Radar Year-End Chart, Cha Eun-woo was named as "2019 Hot Instagrammer - Male".[23]</p>


<p>Cha for Marie Claire Korea in 2020
In April 2020, Cha joined Master in the House as a fixed cast member.[24] In 2020 SBS Entertainment Awards, Cha Eun-woo won Rookie Award for Master in the House. [25]

In December 2020, Cha began starring as the male lead in the tvN drama True Beauty, based on the webtoon of the same name. He portrays Lee Su-ho, a "perfect man" who pays no attention to others.</p>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
</html>