<!DOCTYPE html>
<html>
<head>
<style> 
div {
top: 100px;
left:100px;
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
}
@keyframes example {
  from {background-color: red;}
  to {background-color: green;}
}
div:hover {
  width: 200px;
  height: 200px;
}


</style>
</head>
<body>

<div></div>
<p> TOUCH THE DIV ELEMENT TO CHANGE IT'S SIZE UPTO DOUBLE!</p>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>

</body>
</html>
