<!DOCTYPE html>
<html>
      
<head>
    <style>
        table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
         }
          
        th, td {
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(odd) {
            background-color: powderblue;
        }
    </style>
</head>
  
<body>
    <table>
        <tr background-color: white;>
            <th rowspan="2">year</th>
            <th colspan="2">corse name</th>
            <th rowspan="2">total students</th>
        </tr>
          
        <tr>
            <th>MCA</th>
            <th>M.Tech.</th>
        </tr>
          
        <tr>
            <td>2008</td>
            <td>500</td>
            <td>150</td>
            <td>650</td>
        </tr>
          
        <tr>
            <td>2009</td>
            <td>520</td>
            <td>140</td>
            <td>660</td>
        </tr>
          
        <tr>
            <td>2010</td>
            <td>600</td>
            <td>200</td>
            <td>800</td>
        </tr>
          
        <tr>
            <th colspan="3">grand total</th>
            <td>2110</td>
        </tr>
    </table>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>
</body>
  
</html>