<!DOCTYPE html>
<html>
<head><title>ASSIGNMENT 4- Rashi Dashore </title>
</head>
<body>

<h1>IMAGE MAPS</h1>

<br>
<p><b>The HTML <map> tag defines an image map. An image map is an image with clickable areas. The areas are defined with one or more <area> tags.

The image is inserted using the <img> tag. The only difference from other images is that you must add a usemap attribute

Then, add a <map> element.

The <map> element is used to create an image map, and is linked to the image by using the required name attribute.</b>

<h2>TYPES OF IMAGE MAPS</h2>
Shape="rect"
The coordinates for shape="rect" come in pairs, one for the x-axis and one for the y-axis.

So, the coordinates 34,44 is located 34 pixels from the left margin and 44 pixels from the top
<br>
<hr>

Shape="circle"
To add a circle area, first locate the coordinates of the center of the circle:

337,300
<br>
<hr>
Shape="poly"
The shape="poly" contains several coordinate points, which creates a shape formed with straight lines (a polygon).

This can be used to create any shape
<hr>
</p>
<hr>
<p>By Rashi Dashore.</p>
<p> Roll No. : IC-2K20-67 </p>
Thankyou
<hr>

</body>
</html>
