<!DOCTYPE html>
<html>
<title> IIPS </title>
<body>
<h1>IIPS html document page by Rashi Dashore.</h1>
<hr>
<hr>
<p>Message from Director...
Dr. B.K. Tripathi - Director IIPS
Welcome to International Institute of Professional Studies- a Premier B-School in Central India which has been providing exceptional opportunities to the students since past 27 years. There has been an indelible mark that will guide subsequent developments, not only at the institution, but hopefully also in management and computer science education in our country. The new age of consumers, industry and trade have always guided the plan and programmes of the institute. Our belief is that, holistic management and computer science education has to provide young graduates necessary sensitivity skills, which would help them to relate to their social environment. Read more...
Dr. B. K. Tripathi
Director IIPS, DAVV </p>
</body>
</html>