<!DOCTYPE html>
<html>
<title> IMS</title>
<body>
IMS html document page by Rashi Dashore.
<hr>
<hr>
<p>Message From Head
In Last 25 years of its operations IMS has set forth new milestones every year; we have not just contributed to the body of knowledge but we have tried to revive the spirit of education, Foster learning and embody ethics that are reflected in our students & faculties
IMS alumni is one of the most respected fraternities in the country, giving us courage to innovate, reinvigorate our visions & dream beyond mediocrity. Instilling the roots & values, Read More >>>

Professor (Dr.) Sangeeta Jain
Director IMS,DAVV </p>
</body>
</html>